<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search Device">
        <group android:checkableBehavior="single">
            <menu>
            <item
                android:id="@+id/bluetooth"
                android:icon="@drawable/ic_bluetooth_black_24dp"
                android:title="Bluetooth" />
            </menu>
        </group>
    </item>
    <item android:title="Choose Routine">
        <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/load"
                android:icon="@drawable/ic_get_app_black_24dp"
                android:title="Load" />
            <item
                android:id="@+id/unload"
                android:icon="@drawable/ic_zoom_out_map_black_24dp"
                android:title="Unload" />
        </menu>
        </group>
    </item>
    <item android:title="Check function">
    <group android:checkableBehavior="single">
        <menu>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        </menu>
    </group>
    </item>
    <item android:title="Get information">
        <group android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/statistics"
                    android:icon="@drawable/ic_format_list_numbered_black_24dp"
                    android:title="Statistics" />
            </menu>
        </group>
    </item>
    </menu>

