<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_of_devices"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="@string/list_of_devices" />

    <item
        android:id="@+id/navigation_list_of_paired_devices"
        android:icon="@drawable/ic_dns_black_24dp"
        android:title="@string/list_of_paired_devices" />

</menu>
