<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.tara.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/weight_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/background_dark"/>

    <TextView
        android:id="@+id/tara_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight_display"
        android:background="@android:color/darker_gray"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6.0dp"
        android:paddingLeft="10.0dp"
        android:paddingRight="12.0dp"
        android:paddingTop="55.0dp" >

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Connection: ..."
        />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Name of device ..."
        />

    <TextView
        android:id="@+id/id_number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Id of device ..."
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
